# BlazorSharedAuthentication

./: BlazorSharedAuthentication.sln  LICENSE  README.md
Primary/Primary/: Primary.csproj  Program.cs  appsettings.json
Primary/Primary/Components/: App.razor  _Imports.razor
Primary/Primary/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Primary/Primary/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Primary/Primary/Components/Layout/: NavMenu.razor
Primary/Primary/Components/Pages/: Home.razor
Primary/Primary/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Primary/Primary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Primary/Primary/Properties/: launchSettings.json
Secondary/Secondary/: Program.cs  Secondary.csproj
Secondary/Secondary/Components/: App.razor  _Imports.razor
Secondary/Secondary/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Secondary/Secondary/Components/Layout/: NavMenu.razor
Secondary/Secondary/Components/Pages/: Home.razor
Secondary/Secondary/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Secondary/Secondary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Secondary/Secondary/Properties/: launchSettings.json
(+48 files in other folders)
